<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="3.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DrugInteractions.Common\DrugInteractions.Common.csproj" />
    <ProjectReference Include="..\DrugInteractions.Data.Models\DrugInteractions.Data.Models.csproj" />
    <ProjectReference Include="..\DrugInteractions.Data\DrugInteractions.Data.csproj" />
  </ItemGroup>

</Project>
