# DrugInteractions

./: README.md
DrugInteractions/: DrugInteractions.sln
DrugInteractions/DrugInteractions.Services/: DrugInteractions.Services.csproj  IBrandService.cs  IDrugService.cs  IService.cs  IUserService.cs
DrugInteractions/DrugInteractions.Services/Admin/: IAdminBrandsService.cs  IAdminDrugGroupsService.cs  IAdminSideEffectGroupsService.cs  IAdminUserService.cs
DrugInteractions/DrugInteractions.Services/Admin/Implementations/: AdminBrandsService.cs  AdminDrugGroupsService.cs  AdminSideEffectGroupsService.cs  AdminUserService.cs
DrugInteractions/DrugInteractions.Services/Admin/Models/: AdminBrandsListingServiceModel.cs  AdminDrugGroupListingServiceModel.cs  AdminSideEffectGroupsListingServiceModel.cs  AdminSideEffectGroupsServiceModel.cs  AdminUserListingServiceModel.cs
DrugInteractions/DrugInteractions.Services/Caching/: ICacheService.cs
DrugInteractions/DrugInteractions.Services/Caching/Implementations/: CacheService.cs
DrugInteractions/DrugInteractions.Services/Html/: IHtmlService.cs
DrugInteractions/DrugInteractions.Services/Html/Implementations/: HtmlService.cs
DrugInteractions/DrugInteractions.Services/Implementations/: BrandService.cs  DrugService.cs  UserService.cs
DrugInteractions/DrugInteractions.Services/Models/: BrandChartServiceModel.cs  DrugChartServiceModel.cs  DrugListingServiceModel.cs  UserProfileServiceModel.cs
DrugInteractions/DrugInteractions.Services/Repr/: IReprDrugsService.cs  IReprSideEffectsService.cs
DrugInteractions/DrugInteractions.Services/Repr/Implementations/: ReprDrugsService.cs  ReprSideEffectsService.cs
DrugInteractions/DrugInteractions.Services/Repr/Model/: ReprDrugListingServiceModel.cs  ReprSideEffectListingServiceModel.cs
DrugInteractions/DrugInteractions.Services/Representative/: IRepresentativeSideEffectsService.cs
DrugInteractions/DrugInteractions.Services/Representative/Implementations/: RepresentativeSideEffectsService.cs
DrugInteractions/DrugInteractions.Services/Representative/Model/: RepresentativeSideEffectListingServiceModel.cs
DrugInteractions/DrugInteractions.Test/: DrugInteractions.Test.csproj  Tests.cs
DrugInteractions/DrugInteractions.Test/DataHelpers/: DataHelper.cs
DrugInteractions/DrugInteractions.Test/Mocks/: UserManagerMock.cs
DrugInteractions/DrugInteractions.Web/: DrugInteractions.Web.csproj  Program.cs  Startup.cs  WebConstants.cs  appsettings.json
DrugInteractions/DrugInteractions.Web/Areas/Admin/Controllers/: BaseAdminController.cs  BrandsController.cs  DrugGroupsController.cs  SideEffectGroupsController.cs  UsersController.cs
DrugInteractions/DrugInteractions.Web/Areas/Admin/Views/: _ViewImports.cshtml
DrugInteractions/DrugInteractions.Web/Areas/Repr/Controllers/: BaseReprController.cs  DrugsController.cs  SideEffectsController.cs
DrugInteractions/DrugInteractions.Web/Areas/Repr/Views/: _ViewImports.cshtml
DrugInteractions/DrugInteractions.Web/Areas/Representative/Controllers/: BaseRepresentativeController.cs  SideEffectsController.cs
DrugInteractions/DrugInteractions.Web/Areas/Representative/Views/: _ViewImports.cshtml
DrugInteractions/DrugInteractions.Web/Controllers/: AccountController.cs  HomeController.cs  ManageController.cs  UsersController.cs
DrugInteractions/DrugInteractions.Web/Extensions/: EmailSenderExtensions.cs  UrlHelperExtensions.cs
DrugInteractions/DrugInteractions.Web/Infrastructure/Extensions/: ApplicationBuilderExtensions.cs  ServiceCollectionExtensions.cs  TempDataDictionaryExtensions.cs
DrugInteractions/DrugInteractions.Web/Infrastructure/Filters/: ValidateModelStateAttribute.cs
DrugInteractions/DrugInteractions.Web/Infrastructure/Mapping/: AutoMapperProfile.cs
DrugInteractions/DrugInteractions.Web/Infrastructure/Populators/: DropDownListPopulator.cs  IDropDownListPopulator.cs
DrugInteractions/DrugInteractions.Web/Models/: ErrorViewModel.cs
DrugInteractions/DrugInteractions.Web/Models/AccountViewModels/: ExternalLoginViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  LoginWith2faViewModel.cs  LoginWithRecoveryCodeViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs
DrugInteractions/DrugInteractions.Web/Models/Home/: HomeIndexViewModel.cs  SearchDrugByType.cs  SearchFormModel.cs  SearchViewModel.cs
DrugInteractions/DrugInteractions.Web/Models/ManageViewModels/: ChangePasswordViewModel.cs  EnableAuthenticatorViewModel.cs  ExternalLoginsViewModel.cs  GenerateRecoveryCodesViewModel.cs  IndexViewModel.cs  RemoveLoginViewModel.cs  SetPasswordViewModel.cs  TwoFactorAuthenticationViewModel.cs
DrugInteractions/DrugInteractions.Web/Properties/: launchSettings.json
DrugInteractions/DrugInteractions.Web/Services/: EmailSender.cs  IEmailSender.cs
DrugInteractions/DrugInteractions.Web/ViewComponents/Home/: BrandsWithMostDrugsViewComponent.cs  DrugsWithLessSideEffectsViewComponent.cs  WeeklyDrugsViewComponent.cs
DrugInteractions/DrugInteractions.Web/Views/: _ViewImports.cshtml
DrugInteractions/DrugInteractions.Web/Views/Account/: Register.cshtml
DrugInteractions/DrugInteractions.Web/Views/Home/: Index.cshtml  Search.cshtml  _DrugListingPartial.cshtml  _WeeklyDrugs.cshtml
DrugInteractions/DrugInteractions.Web/Views/Manage/: ManageNavPages.cs  _ManageNav.cshtml  _ViewImports.cshtml
DrugInteractions/DrugInteractions.Web/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
DrugInteractions/DrugInteractions.Web/Views/Users/: Profile.cshtml
(+91 files in other folders)
